@p-color: #333;
@h-color: #888;
@background-1: #f5f5f5;
@background-2: #fff;
@transition: all 0.3s;
@box-shanow:  0 0 2px 2px #CCC;

html, body {
	background: #fff;
	color: @p-color;
	font-family: Segoe UI,Tahoma,Arial,Verdana,sans-serif;
	margin: 0;
	height: 100%;
}
.container {
	background: @background-2;
	border: 1px solid #CCC;
	margin: -1px auto;
	min-height: 100%;
	width: 600px;
	#inbox {
		padding-bottom: 60px;
		overflow: auto;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		margin: 0;
		.message {
			padding: 2px 10px;
			font-size: 0.9em;
			time {
				color: @h-color;
				font-size: 0.8em;
			}
			.user {
				font-weight: bold;
				color: red;
			}
			.alert-info {
				color: @h-color;
				font-size: 0.8em;
			}
		}
	}
	#messageform {
		background: @background-1;
		border-top: 1px solid #CCC;
		bottom: 0;
		color: #CCC;
		height: 50px;
		position: fixed;
		width: 600px;
		#message {
			border: 1px solid #CCC;
			border-radius: 2px;
			font-size: 1em;
			margin: 10px;
			padding: 4px 8px;
			width: 470px;
		}
		#post {
			border: 1px solid #CCC;
			color: @h-color;
			float: right;
			font-size: 1em;
			margin: 10px;
			padding: 3px 8px;
		}
	}
}